
/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
view,picker,button{
	font-size: 13px;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;

}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.logo{
	width:13vw;
	height: 7.5vh;
	display: inline-block;
	margin-top: 1.5vh;
}
.menu_header{
	height: 10.5vh;
	width: 100vw;
	border: 1px solid #ccc;
}
.menu_header button{
	width: 6.4vw;
	height: 3.6vh;
	display: inline-block;
}
button{
	float: right;
}

picker{
  display: inline-block;
}
.view_hide{ 
 display: none; 
} 
.view_show{
	display: block; 
}
._show{ 
 display: block; 
 height: 20vh;
 width: 100vw;
 position: absolute;
 left: 0;
 top: 5vh;
 background-color: #f2f2f2;
}
._hide{
	display: none;
}
._show .btn{
	display: inline-block;
	width: 27vw;
	border-radius: 8rpx;
	height: 3vh;
	margin-top: 4.5vh;
	font-size: 3.2vw;
}

.btnSure{
	background:linear-gradient(#ecd37f, #c3a322);
	margin-right:64rpx;
	color: #fff;
}
.btnNew{
	border: 1px solid #d2d2d2;
	color: #888;
}
.notiHead{
	display: inline-block;
	width: 50vw;
	text-align: center;
	margin-top:20rpx;
	color: #555;
}
.notiHead .tri{
	display: inline-block;
}
.date-box{
	display: block;
	margin-top: 4.1vh;
}
.date-box .inner{
	display: inline-block;
	height: 5vh;
	background-color: #fff;
	color: #aaa;
	height: 3.3vh;
	width: 33vw;
	border-radius: 0.67vh;
	line-height: 3vh;
}
.zhi{
	color: 7d7d7d;
	margin-left:8rpx;
	margin-right:8rpx;
	display: inline-block;
}
.listBox{
	border-top: 1px solid #f0f0f0;
	margin-top:20rpx;
	
}
#listContent{
	border-bottom: 1px solid #f0f0f0;
	height: 100px;
}
.boxopen{
	display: inline-block;
}
.del {
	background-color: orangered;
	width: 90px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
	-webkit-transform: translateX(90px);
	transform: translateX(90px);
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}
.touch-move-active .content,.touch-move-active .del {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
