<view>
	<!-- 时间选择 -->
	<view>
		<view class="notiHead">
			<view bindtap="boxopen">日期选择</view>
			<view wx:if="{{boxOpen==true}}">▼</view>
			<view wx:else>▲</view>
			<view class="{{(boxOpen==true)?'view_hide':'view_show'}}">
				<view class="date-box">
					<view class="inner">
						<picker mode="date" value="{{date}}" bindchange="bindDateChange">
							<view class="picker">
								{{date}}
							</view>
						</picker>
					</view>
					<view class="zhi">-</view>
					<view class="inner">
						<picker mode="date" value="{{date1}}" bindchange="bindDateChange1">
							<view class="picker">
							{{date1}}
							</view>
						</picker>
					</view>
				</view>			
				<view  bindtap='infoList'>确定</view>
				<view>重置</view>
			</view>			
		</view>
		<view class="notiHead">
			<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
			<view class="picker">
				{{array[index]}}
			</view>
			<view>▼</view>
			</picker>
		</view>
	</view>
	
	
	<!-- <view>
		<button bindtap='infoList'>查询通知</button>		
	</view> -->
	<!-- 消息列表 -->
	<view wx:for="{{infolist}}" wx-for-index="index" wx-for-item="item" wx:key=yes">	
			<infoContent 
						title="{{item.Title}}"
						autor="{{item.RealName}}" 
						time="{{item.Time}}" 
						unread="{{item.Unread}}" 
						bindtap="infoDetail" id="{{index}}" 
						class="{{(item.UserName==usrname)?'view_show':(showView?'view_show' : 'view_hide')}}">
			</infoContent>	
			
	</view>
</view>
	 
