<!--index.wxml-->
<view class="container">
	<view class="menu_user">
		<image class="bg" src="../../images/menu_bg.png"></image>
		<view>
			<image class="logo" src="../../images/menu_logo.png"></image>
			<view class="name">
				<text >{{userInfo.RealName}}</text>
				<text class="Duties">所属单位: {{userInfo.Duties}}</text>
			</view>	
			<image class="right" src="../../images/menu_right.png"></image>
		</view>
		<view>
			
		</view>
	</view>
	<view class="menu_main">
		  <menu menuSrc="../../images/menu_01.png" menuText="通知" bindtap='jump'></menu>
			<menu menuSrc="../../images/menu_02.png" menuText="平安报送" ></menu>
			<menu menuSrc="../../images/menu_03.png" menuText="安全检查" bindtap='jumpSafeCheck' ></menu>
			<menu menuSrc="../../images/menu_04.png" menuText="情况报告" bindtap='jumpUpDate' ></menu>
			<menu menuSrc="../../images/menu_05.png" menuText="美丽场所" ></menu>
			<menu menuSrc="../../images/menu_06.png" menuText="财务规范" ></menu>
			<menu menuSrc="../../images/menu_07.png" menuText="请销假" ></menu>
			<menu menuSrc="../../images/menu_08.png" menuText="人员信息" ></menu>
			<menu menuSrc="../../images/menu_09.png" menuText="任务统计" ></menu>
			<menu menuSrc="../../images/menu_10.png" menuText="实时监控" ></menu>
			<menu menuSrc="../../images/menu_11.png" menuText="管理工具" ></menu>
	</view>
</view>
