/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.logo{
	width:13vw;
	height: 7.5vh;
	display: inline-block;
	margin-top: 1.5vh;
}
.menu_header{
	height: 10.5vh;
	width: 100vw;
	/* background: -webkit-gradient(linear, 0% 20%, 0% 800%, from(#336699), to(#fff), color-stop(.1,#479AC7)); */
  border: 1px solid #ccc;
}
.menu_header button{
	width: 6.4vw;
	height: 3.6vh;
	display: inline-block;
}
button{
	float: right;
}