.container{
	padding: 0;
}
.menu_user{
	width: 100%;
	height: 340rpx;
}
.menu_user .bg{
	position: absolute;
	width: 100%;
	height: 340rpx;
	z-index: -1;
}
.menu_user .logo{
	float:left;
	display: inline-block;
	margin: 50rpx;
	width: 120rpx;
	height: 120rpx;
}
.menu_user .name{
	float:left;
	display: inline-block;
	position: relative;
	top: 0rpx;
	margin: 40rpx 0;
}
.menu_user .name text{
	display: block;
	font-size: 50rpx;
	margin: 10rpx;
}
.menu_user .name .Duties{
	font-size: 30rpx;
}
.menu_user .right{
	display: inline-block;
	width: 50rpx;
	height: 50rpx;
	margin: 60rpx 0;
}
.menu_user .buttonbox{
	position: absolute;
}
.menu_user .button{
	display: inline-block;
	width: 70rpx;
	height: 70rpx;
	float: right;
	padding: 20rpx 90rpx 0rpx 90rpx;
}
.menu_user .btt{
	font-size: 30rpx;
	padding: 0rpx 70rpx;
}
.menu_main{
	margin: 30rpx 0 0 0;
}