.container{
	padding: 0;
}
.menu_user{
	width: 100%;
	height: 280rpx;
}
.menu_user .bg{
	position: absolute;
	width: 100%;
	height: 280rpx;
	z-index: -1;
}
.menu_user .logo{
	float:left;
	display: inline-block;
	margin: 50rpx;
	width: 120rpx;
	height: 120rpx;
}
.menu_user .name{
	float:left;
	display: inline-block;
	position: relative;
	top: 0rpx;
	margin: 40rpx 0;
}
.menu_user .name text{
	display: block;
	font-size: 50rpx;
	margin: 10rpx;
}
.menu_user .name .Duties{
	font-size: 30rpx;
}
.menu_user .right{
	display: inline-block;
	width: 50rpx;
	height: 50rpx;
	margin: 60rpx 0;
}