.menu_button{
	display: inline-block;
	width: 200rpx;
	height: 200rpx;
	padding: 15rpx 25rpx;
}
.menu_button image{
	margin: 0 35rpx;
	width: 130rpx;
	height: 130rpx;
}
.menu_button text{
	display: block;
	color: #444444;
	font-family: 'Verdana,Arial,Helvetica,sans-serif';
	font-size: 34rpx;
	text-align: center;
}
