.menu_button{
	display: inline-block;
	width: 180rpx;
	height: 180rpx;
	padding: 15rpx 35rpx;
}
.menu_button image{
	margin: 0 40rpx;
	width: 100rpx;
	height: 100rpx;
}
.menu_button text{
	display: block;
	color: #444444;
	font-family: 'Verdana,Arial,Helvetica,sans-serif';
	font-size: 34rpx;
	text-align: center;
}
