<view class="textOut">
	<view>
		<view>
			<text class="_title">{{title}}</text>
		</view>
		
	</view>
	<view class="textBottom">
		<view>
			<text>{{autor}}</text>
			<text>{{time}}</text>
		</view>
		<view>
			<text>未读：</text>
			<text>{{unread}}</text>
			<text>人</text>
		</view>		
	</view>
</view>
